<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="This web site is under development."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Burak GUL - Under Develop</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
